@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --Red: hsl(0, 100%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Space Grotesk", sans-serif;
    font-size: 16px;
}

.error {
    border: 1px solid var(--Red);
}

.error_message {
    gap: 0;
}

.error_message::after {
    content: "can't be blank";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 12px;
}

.hidden {
    display: none !important;
}

.container {
    display: flex;
    align-items: center;
}

.left-section {
    min-height: 100vh;
    background-image: url(/images/bg-main-desktop.png);
    width: 40%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cards {
    position: absolute;
    left: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    top: 50%;
    transform: translate(-50%, -50%);
}

.front-card {
    position: relative;
    transform: translateX(-100px);
}

.card_logo {
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: var(--White);
}

#number {
    letter-spacing: 1.5px;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
}

.back-card {
    position: relative;
    transform: translateY(20px);
    /* Adjust this value as needed */
}

#cvc {
    position: absolute;
    right: 60px;
    top: 110px;
    color: var(--Light-grayish-violet);
}

.right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right-section form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    width: 350px;
}

label {
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    margin-bottom: .3rem;
}

input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid var(--Dark-grayish-violet);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    margin: 0;
    -webkit-appearance: none;
}

input::placeholder {
    font-family: inherit;
    color: var(--Dark-grayish-violet);
    font-size: 12px;
}

input:focus {
    outline-color: blue;
}

.grid_1,
.grid_2 {
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_3 {
    display: flex;
    flex-direction: column;
}

.grid_4 {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card_information {
    display: flex;
    grid-column: 2 span;
    gap: 2px;
}

#card_date {
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card_date .two-inp {
    display: flex;
    gap: .6rem;
}

.two-inp div {
    flex-direction: column;
}

.two-inp div input {
    width: 50px;
}

#card_cvc {
    width: 100%;
}

form button {
    grid-column: 2 span;
    font-size: 14px;
    height: 40px;
    outline: none;
    border-radius: 6px;
    color: var(--White);
    cursor: pointer;
    border: none;
    background-color: var(--Very-dark-violet);
    font-size: 18px;
}

.thank {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

.thank h1 {
    letter-spacing: 3px;
    text-transform: uppercase;
}

.thank p {
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}

.thank button {
    width: 100%;
    color: var(--White);
    border-radius: 6px;
    border: none;
    padding: .7rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

@media screen and (max-width: 1023px) {

    .front-card,
    .front-card img,
    .back-card,
    .back-card img {
        width: 280px;
    }

    .cards .card_logo {
        width: 50px;
    }

    #number {
        font-size: 1.1rem;
    }

    #cvc {
        top: 42%;
        right: 12%;
    }
}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }

    .front-card,
    .front-card img,
    .back-card,
    .back-card img {
        width: 260px;
    }

    .left-section {
        width: 100%;
        min-height: 38vh;
        background-image: url(/images/bg-main-mobile.png);
    }

    .cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 68%;
        gap: 0;
    }

    .back-card {
        transform: translateY(70px);
    }

    .front-card {
        z-index: 100;
    }

    .right-section {
        margin-top: 8rem;
    }
}